{
  "name": "pfe",
  "version": "1.0.0",
  "description": "air algerie project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mohamed",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "pdfkit": "^0.16.0",
    "pg": "^8.13.3"
  }
}
